<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checked="false"
        android:id="@+id/itemList"
        android:icon="@mipmap/bed_sheets_gray"
        android:title="내 이불" />
    <item
        android:checked="true"
        android:id="@+id/calender"
        android:icon="@mipmap/calendar_gray"
        android:title="캘린더" />
    <item
        android:checked="false"
        android:id="@+id/configure"
        android:icon="@mipmap/settings_gray"
        android:title="설정" />
</menu>