<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">
            <ImageButton
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/edit"
                android:background="@color/transparent"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageButton>
            <ImageButton
                android:layout_gravity="center"
                android:src="@mipmap/cancel"
                android:background="@color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp">
            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <EditText
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edit_text_border"
                android:textColorHint="#6A6A6A"
                android:layout_width="match_parent"
                android:textSize="30dp"
                android:layout_height="50dp"
                android:hint="거실 이불">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8">
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/x"
                    android:layout_width="30dp"
                    android:layout_height="40dp">
                </ImageButton>
                <ImageButton
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/bed"
                    android:layout_width="30dp"
                    android:layout_height="40dp">
                </ImageButton>
                <ImageButton
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/small_sofa"
                    android:layout_width="30dp"
                    android:layout_height="40dp">
                </ImageButton>
                <ImageButton
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/big_sofa"
                    android:layout_width="30dp"
                    android:layout_height="40dp">
                </ImageButton>
                <ImageButton
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/x"
                    android:layout_width="30dp"
                    android:layout_height="40dp">
                </ImageButton>
                <ImageButton
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/curtain"
                    android:layout_width="30dp"
                    android:layout_height="40dp">
                </ImageButton>
                <ImageButton
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/chair"
                    android:layout_width="30dp"
                    android:layout_height="40dp">
                </ImageButton>
                <ImageButton
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/table"
                    android:layout_width="30dp"
                    android:layout_height="40dp">
                </ImageButton>
                <ImageButton
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/pillow"
                    android:layout_width="30dp"
                    android:layout_height="40dp">
                </ImageButton>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:fontFamily="@font/bmdohyon"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/add_day_btn"
                    android:text="+1 Day"
                    android:layout_width="80dp"
                    android:layout_height="40dp"></Button>
                <Button
                    android:fontFamily="@font/bmdohyon"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/add_day_btn"
                    android:text="+2 Day"
                    android:layout_width="80dp"
                    android:layout_height="40dp"></Button>
                <Button
                    android:fontFamily="@font/bmdohyon"
                    android:background="@drawable/add_day_btn"
                    android:text="+3 Day"
                    android:layout_width="80dp"
                    android:layout_height="40dp"></Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1.2"
            android:layout_height="0dp">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:max="90"
                android:min="1"
                android:progress="30"
                android:progressDrawable="@drawable/seekbar"
                android:thumb="@drawable/seeker_thumb" />

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyon"
                android:text="30일"
                android:textSize="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">
            <TextView
                android:fontFamily="@font/bmdohyon"
                android:layout_marginBottom="10dp"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세탁내역">
            </TextView>
            <View
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="#323232">
            </View>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000">
            </View>
            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/delete"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageButton>
            <TextView
                android:fontFamily="@font/bmdohyon"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이불 삭제"
                android:textSize="20dp">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>