<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/blanket_list_border"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/total_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"

                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/blanket_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/bmdohyon"
                        android:text="거실 이불"
                        android:textColor="#353535"
                        android:textSize="20dp"></TextView>

                    <ImageView
                        android:layout_marginBottom="3dp"
                        android:id="@+id/blanket_icon"
                        android:src="@mipmap/bed"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                    </ImageView>

                </LinearLayout>

                <TextView
                    android:textSize="15dp"
                    android:id="@+id/wash_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/bmdohyon"
                    android:text="두 달마다 세탁"></TextView>

                <TextView
                    android:id="@+id/next_wash_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/bmdohyon"
                    android:text="다음 세탁일: 21/09/25"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/check_wash_box"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                </CheckBox>

                <TextView
                    android:id="@+id/check_wash_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세탁 미완료"
                    android:textSize="15dp"></TextView>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>