<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="CalendarWeekBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.washing_blanket_prd.washing_blanket.viewmodel.CalenderWeekModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/calender_week_border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="2:1.5"
            tools:ignore="MissingConstraints">

            <!--        <View-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="1dp"-->
            <!--            android:background="@color/colorPrimary" />-->

            <TextView
                setWeekText="@{model.mWeek}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textSize="10sp"
                tools:text="1" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>