<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="EmptyDayBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.washing_blanket_prd.washing_blanket.viewmodel.EmptyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:background="@drawable/calender_border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="2:3.4"
            tools:ignore="MissingConstraints">
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
